DB_HOST=localhost
DB_NAME=uobsAlumni
DB_USER=test1
DB_PASS=test1
APP_MODE=development  # Can be 'development', 'maintenance', or 'production'
SECRET_KEY=your_secret_key
SESSION_LIFETIME=120
CSRF_TOKEN_SECRET=your_csrf_secret
